<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Stopwatch </title>
</head>
<body>
  <div class="Stopwatch">
    <div class="timerdisplay">00:00:00</div>
  </div> 
  <div class="buttons">
    <button id="stopbtn" class="btn" style="--clr:red">stop</button>
    <button id="startbtn" class="btn" style="--clr:green">start</button>
    <button id="resetbtn" class="btn" style="--clr:blue">reset</button>
    <button id="lapbtn" class="btn" style="--clr:gray">lap</button>
    
    
  </div> 
  <div class="lapping">
    <h4 id = "lap1"> </h4>
    <h4 id = "lap2"> </h4>
    <h4 id = "lap3"> </h4>
    <h4 id = "lap4"> </h4>
    <h4 id = "lap5"> </h4>
</div>
  <script  src="script.js"></script>
</body>
</html>